@import '../../../../assets/color-palette';
@import '../../../../assets/typography';

.flex {
  display: flex;
  flex-direction: row;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  font-family: $font-primary;
  background-color: $background-light;
  padding: 30px;
}

.left {
  width: 40vw;
  height: 716px;
  background-color: #fff;
  border-radius: 4px;


  .heading {
    padding: 14px 0 14px 0;
    .card-info {
      padding: 0 24px 0 24px;
      width: 100%;
      height: 43px;
      border-bottom: 1px solid $outline;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card-number {
        display: flex;
        flex-direction: row;
        gap: 16.5px;
      }
    }
  }

  .card-display {
    width: 100%;
    padding-top: 45px;
    display: flex;
    justify-content: center;

    .card {
      width: 327.59px;
      height: 200px;
      border-radius: 10px;
      transition: all 150ms cubic-bezier(.77,.17,.72,.38);

      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        svg {
          position: absolute;
        }
      }

      .logo {
        padding: 10px;
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }

      .text-1 {
        padding-left: 23px;
        padding-top: 23px;
        h1,
        h3{
          margin: 0;
          padding: 0;
        }
      }

      .text-2 {
        padding-top: 23px;
        padding-left: 23px;
        display: flex;
        gap: 60px;

        h1,
        h3{
          margin: 0;
          padding: 0;
        }
      }

      h1 {
        font-size: 22px;
        color: #fff;
      }

      h2 {
        font-size: 14px;
        color: #fff;
      }

      h3 {
        font-size: 13px;
        color: #fff;
        opacity: 0.75;
      }
    }
  }
}

.card-info {
  padding: 30px 24px 0 24px;
  .info-line {
    width: 100%;
    height: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $outline;
  }
}

.buttons {
  display: flex;
  gap: 24px;
  padding: 16px 24px 0 24px;
}

.right {
  width: 40vw;
  height: 716px;
  background-color: #fff;
  border-radius: 4px;
  position: relative;

  .fade-gradient {
    width: 100%;
    height: 70px;
    position: absolute;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, #fff 100%);
    bottom: 0;
  }

  h2 {
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  h3 {
    font-size: 14px;
  }
  header {
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $outline;
    padding: 0 24px 0 24px;

    .date {
      display: flex;
      flex-direction: row;
      gap: 14px;
    }

    h2 {
      font-size: 12px;
    }
  }

  .transaction-container {
    height: 90%;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: $outline;
      border-radius: 10px;
    }

    &:hover {
      overflow-y: scroll;
    }
  }

  .transaction {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $outline;
    padding: 12px 24px 0 24px;

    .left-side  {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      padding: 0 24px 0 0;
      position: relative;

      .logo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
      }

      .info {
        display: flex;
        flex-direction: column;
      }
    }

    .amount {
      display: flex;
      flex-direction: column;
      text-align: right;
    }
  }
}
