@import "../../../assets/color-palette.scss";
@import "../../../assets/typography.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.input-div {
  width: 360px;
  height: 90px;
  font-size: 14px;

  input {
    width: 358px;
    height: 52px;
    border: 1px solid $outline;
    border-radius: 3px;
    margin-top: 12px;
    padding-left: 15px;
    font-family: $font-primary;
    &:disabled {
      color: $secondary-light;
    }
    &:focus {
      outline-color: $secondary-light;
    }
    &::placeholder {
      color: $secondary-light;
      font-family: $font-primary;
    }
  }
  label {
    display: block;
    color: $primary-dark;
    font-family: $font-primary;
  }
}

.input-warn {
  input {
    border: 1px solid $secondary-pink;
  }
  i {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: -38px;
    left: 328px;
    font-size: 16px;
    color: $primary-dark;
  }
}

.input-success {
  input {
    border: 1px solid $secondary-green;
  }
  i {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: -40px;
    left: 322px;
    font-size: 20px;
    color: $primary-dark;
  }
}
