<div class="input-div" [ngClass]="inputClass">

    <label>{{label}}</label>

    <input type="{{type}}" name="{{name}}" placeholder="{{placeholder}}" [disabled]="disabled" #inputText
        (keyup)='sendParentData(inputText)'>

    <i *ngIf="inputClass == 'input-warn'" class="bi bi-x-circle"></i>
    <i *ngIf="inputClass == 'input-success'" class="bi bi-check2"></i>
</div>

<!-- in parent 

    <app-input 
            [label]="'lebel'" 
            [type]="'text'" 
            [name]="'lastName'" 
            [placeholder]="'placeholder'" 
            [disabled] = 'true' / 'false'
            [inputClass] = "'input-warn'" / "'input-success'"
            (inputValue)='parentComponentMethod($event)'> // gives value on every keyup
    </app-input>

-->