@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





.news-box {
    min-width: 100px;
    min-height: 193px;
    // margin-top: 92px;
    // margin-left: 146px;
    background: #FFFFFF;
    .tabs {
        display: flex;
        align-items: center;
        height: 57px;
        // border: 1px solid black;
        width: 100%;

        transform: translate(-0.2%,-2%);

        
            .active_li {
                border-bottom: 2px solid #252631;
                padding-top: 3px;
            }

            list-style-type: none;
            margin: 0px;
            padding-left: 22px;
            display: flex;
            justify-content: flex-start;
            gap: 22px;
            border-bottom: 0.2px solid #F2F4F6;;
            

            li {
                height: 100%;
                display: flex;
                align-items: center;
                a {
                    text-decoration: none;
                    color: #778CA2;
                    font-size: 14px;
                    cursor: pointer;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                }
            }
        
    }

    .content {
        padding: 20px;

        p {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
    }
}